\begin{zed}
[NAME,DATE]
\end{zed}

\begin{schema}{BirthdayBook}
known: \power NAME \\
birthday: NAME \pfun DATE
\end{schema}


\begin{schema}{BirthdayBook2}
    known2: \power NAME \\
    birthday2: NAME \pfun DATE
\end{schema}


\begin{schema}{BirthdayBook3}
    BirthdayBook2 \\
    known3: \power NAME \\
    birthday3: NAME \pfun DATE
\end{schema}


\begin{schema}{AddBirthdayOk}
\Delta BirthdayBook \\
\Delta BirthdayBook2 \\
name?:NAME \\
date?:DATE
\where
name? \notin known \\
known' = known \cup \{name?\} \\
birthday' = birthday \cup \{name? \mapsto date?\}
\end{schema}



\begin{schema}{Remind}
\Xi BirthdayBook \\
\Xi BirthdayBook3 \\
today?:DATE \\
cards!: \power NAME
\where
cards! = \dom(birthday \rres \{today?\})
\end{schema}