%read "/home/mcristia/escritos/sets2014/prototipos/birthdayBook/zspec.tex";

\documentclass{article}
\usepackage{z-eves}
\usepackage{framed}

\newcommand{\setlog}{$\{log\}$}

\newcommand{\desig}[2]{\item #1 $\approx #2$}

\newenvironment{designations}
  {\begin{leftbar}
    \begin{list}{}{\setlength{\labelsep}{0cm}
                   \setlength{\labelwidth}{0cm}
                   \setlength{\listparindent}{0cm}
                   \setlength{\rightmargin}{\leftmargin}}}
  {\end{list}\end{leftbar}}

\title{Z Specification of Spivey's Birthday Book}

\begin{document}
\maketitle

This document describes the Z specification proposed by Spivey \cite{Spivey00} and used by Sterling et al. \cite{Sterling00} as a case study of a Z-to-Prolog compiler.

Now this specification is used as a case study for a possible prototype generation tool based on Z specifications and Prolog+\setlog+XPCE code.

\section{Designations}

\begin{designations}
\desig{$n$ is a name}{n \in NAME}
\desig{$d$ is a date}{d \in DATE}
\desig{$k$ is a name of a person whose birthday is of interest}{k \in known}
\desig{The birthday of person $k$}{birthday~k}
\end{designations}

\section{Basic Definitions}

\begin{zed}
[NAME,DATE]
\end{zed}


\section{State Space}

\begin{schema}{BirthdayBook}
known: \power NAME \\
birthday: NAME \pfun DATE
\end{schema}


\section{Initial State}
\begin{schema}{BirthdayBookInit}
BirthdayBook
\where
known = \emptyset \\
birthday = \emptyset
\end{schema}


\section{State Invariants}
\begin{schema}{BirthdayBookInv}
BirthdayBook
\where
known = \dom birthday
\end{schema}

\section{Operations}

\subsection{Add a birthday}
\begin{schema}{AddBirthdayOk}
\Delta BirthdayBook \\
name?:NAME \\
date?:DATE
\where
name? \notin known \\
known' = known \cup \{name?\} \\
birthday' = birthday \cup \{name? \mapsto date?\}
\end{schema}

\begin{schema}{NameAlreadyExists}
\Xi BirthdayBook \\
name?:NAME
\where
name? \in known
\end{schema}

\begin{zed}
AddBirthday == AddBirthdayOk \lor NameAlreadyExists
\end{zed}


\subsection{Find birthday}

\begin{schema}{FindBirthdayOk}
\Xi BirthdayBook \\
name?:NAME \\
date!: DATE
\where
name? \in known \\
date! = birthday(name?)
\end{schema}

\begin{schema}{NotAFriend}
\Xi BirthdayBook \\
name?:NAME
\where
name? \notin known
\end{schema}

\begin{zed}
FindBirthday == FindBirthdayOk \lor NotAFriend
\end{zed}


\subsection{Birthday cards}

\begin{schema}{Remind}
\Xi BirthdayBook \\
today?:DATE \\
cards!: \power NAME
\where
cards! = \ran(birthday \rres \{today?\})
\end{schema}

\bibliographystyle{alpha}
\bibliography{/home/mcristia/escritos/biblio}

\end{document}

